apps/web/data/halloffame.json (before)
[
    {
      "picture": "jess.jpg",
      "name": "Jéssica Fernandes",
      "role": "Current Champion"
    },
    {
      "picture": "filipefelicio.jpg",
      "name": "Filipe Felício",
      "role": "Champion 2021/22"
    },
    {
      "picture": "ninja.jpg",
      "name": "Nelson Estevão",
      "role": "Champion 2020/21"
    },
    {
      "picture": "ninja.jpg",
      "name": "Nuno \"Mineiro\" Silva",
      "role": "Champion 2019/20"
    },
    {
      "picture": "ninja.jpg",
      "name": "Daniel Tinoco",
      "role": "Champion 2017/18 e 2018/2019"
    },
    {
      "picture": "ninja.jpg",
      "name": "Fernando Mendes",
      "role": "Champion 2015/2016 e 2016/2017"
    },
    {
      "picture": "ninja.jpg",
      "name": "André Santos",
      "role": "Champion 2014/2015"
    },
    {
      "picture": "ninja.jpg",
      "name": "Roberto Machado",
      "role": "Co-Fundador"
    },
    {
      "picture": "ninja.jpg",
      "name": "Luís Miranda",
      "role": "Co-Fundador"
    }

]

apps/web/data/halloffame.json (after)
[
    {
      "picture": "jess.jpg",
      "name": "Jéssica Fernandes",
      "role": "Current Champion"
    },
    {
      "picture": "filipefelicio.jpg",
      "name": "Filipe Felício",
      "role": "Champion 2021/22"
    },
    {
      "picture": "ninja.jpg",
      "name": "Nelson Estevão",
      "role": "Champion 2020/21"
    },
    {
      "picture": "ninja.jpg",
      "name": "Nuno Silva",
      "role": "Champion 2019/20"
    },
    {
      "picture": "ninja.jpg",
      "name": "Daniel Tinoco",
      "role": "Champion 2017/18 e 2018/2019"
    },
    {
      "picture": "ninja.jpg",
      "name": "Fernando Mendes",
      "role": "Organizador 2015/2016 e 2016/2017"
    },
    {
      "picture": "ninja.jpg",
      "name": "André Santos",
      "role": "Organizador 2014/2015"
    },
    {
      "picture": "ninja.jpg",
      "name": "Roberto Machado",
      "role": "Co-Fundador"
    },
    {
      "picture": "ninja.jpg",
      "name": "Luís Miranda",
      "role": "Co-Fundador"
    }

]

apps/web/data/halloffame.json (diff)
@@ -16,7 +16,7 @@
     },
     {
       "picture": "ninja.jpg",
-      "name": "Nuno \"Mineiro\" Silva",
+      "name": "Nuno Silva",
       "role": "Champion 2019/20"
     },
     {
@@ -27,12 +27,12 @@
     {
       "picture": "ninja.jpg",
       "name": "Fernando Mendes",
-      "role": "Champion 2015/2016 e 2016/2017"
+      "role": "Organizador 2015/2016 e 2016/2017"
     },
     {
       "picture": "ninja.jpg",
       "name": "André Santos",
-      "role": "Champion 2014/2015"
+      "role": "Organizador 2014/2015"
     },
     {
       "picture": "ninja.jpg",
