apps/web/data/hall_of_fame.json (before)
[
    {
      "picture": "jess.jpg",
      "name": "Jéssica Fernandes",
      "role": "Champion atual"
    },
    {
      "picture": "filipefelicio.jpg",
      "name": "Filipe Felício",
      "role": "Champion 2021/22"
    },
    {
      "picture": "ninja.jpg",
      "name": "Nelson Estevão",
      "role": "Champion 2020/21"
    },
    {
      "picture": "ninja.jpg",
      "name": "Nuno Silva",
      "role": "Champion 2019/20"
    },
    {
      "picture": "ninja.jpg",
      "name": "Daniel Tinoco",
      "role": "Champion 2017/18 e 2018/2019"
    },
    {
      "picture": "ninja.jpg",
      "name": "Fernando Mendes",
      "role": "Organizador 2015/2016 e 2016/2017"
    },
    {
      "picture": "ninja.jpg",
      "name": "André Santos",
      "role": "Organizador 2014/2015"
    },
    {
      "picture": "ninja.jpg",
      "name": "Roberto Machado",
      "role": "Co-Fundador"
    },
    {
      "picture": "ninja.jpg",
      "name": "Luís Miranda",
      "role": "Co-Fundador"
    },
    {
      "picture": "ninja.jpg",
      "name": "Carlos Ferreira",
      "role": "Ex-Voluntário"
   },
   {
    "picture": "ninja.jpg",
    "name": "Catarina Machado",
    "role": "Ex-Voluntária"
   },
   {
      "picture": "ninja.jpg",
      "name": "Bruno Cancelinha",
      "role": "Ex-Voluntário"
   }
]

apps/web/data/hall_of_fame.json (after)
[
    {
      "picture": "jess.jpg",
      "name": "Jéssica Fernandes",
      "role": "Champion atual"
    },
    {
      "picture": "filipefelicio.jpg",
      "name": "Filipe Felício",
      "role": "Champion 2021/22"
    },
    {
      "picture": "nelsonestevao.jpg",
      "name": "Nelson Estevão",
      "role": "Champion 2020/21"
    },
    {
      "picture": "ninja.jpg",
      "name": "Nuno Silva",
      "role": "Champion 2019/20"
    },
    {
      "picture": "danieltinoco.jpg",
      "name": "Daniel Tinoco",
      "role": "Champion 2017/18 e 2018/2019"
    },
    {
      "picture": "ninja.jpg",
      "name": "Fernando Mendes",
      "role": "Organizador 2015/2016 e 2016/2017"
    },
    {
      "picture": "ninja.jpg",
      "name": "André Santos",
      "role": "Organizador 2014/2015"
    },
    {
      "picture": "roberto.jpg",
      "name": "Roberto Machado",
      "role": "Co-Fundador"
    },
    {
      "picture": "ninja.jpg",
      "name": "Luís Miranda",
      "role": "Co-Fundador"
    },
    {
      "picture": "ninja.jpg",
      "name": "Carlos Ferreira",
      "role": "Ex-Voluntário"
   },
   {
    "picture": "ninja.jpg",
    "name": "Catarina Machado",
    "role": "Ex-Voluntária"
   },
   {
      "picture": "ninja.jpg",
      "name": "Bruno Cancelinha",
      "role": "Ex-Voluntário"
   }
]

apps/web/data/hall_of_fame.json (diff)
@@ -10,7 +10,7 @@
       "role": "Champion 2021/22"
     },
     {
-      "picture": "ninja.jpg",
+      "picture": "nelsonestevao.jpg",
       "name": "Nelson Estevão",
       "role": "Champion 2020/21"
     },
@@ -20,7 +20,7 @@
       "role": "Champion 2019/20"
     },
     {
-      "picture": "ninja.jpg",
+      "picture": "danieltinoco.jpg",
       "name": "Daniel Tinoco",
       "role": "Champion 2017/18 e 2018/2019"
     },
@@ -35,7 +35,7 @@
       "role": "Organizador 2014/2015"
     },
     {
-      "picture": "ninja.jpg",
+      "picture": "roberto.jpg",
       "name": "Roberto Machado",
       "role": "Co-Fundador"
     },
