apps/web/data/speakers.json (before)
[
  {
    "picture": "juliopinto.jpg",
    "name": "Júlio Pinto",
    "role": "Organizador DojoCon"
  },
  {
    "picture": "jess.jpg",
    "name": "Jéssica Fernandes",
    "role": "Champion"
  },
  {
    "picture": "vitorlelis.jpg",
    "name": "Vítor Lelis",
    "role": "Co-Champion"
  },
  {
    "picture": "lararegina.jpg",
    "name": "Lara Regina",
    "role": "Responsável Dojo Share"
  },
  {
    "picture": "martimferreira.jpg",
    "name": "Martim Ferreira",
    "role": "Responsável Dojo Share"
  },
  {
    "picture": "heldergomes.jpg",
    "name": "Hélder Gomes",
    "role": "Responsável Dojo Care"
  },
  {
    "picture": "gonçalocosta.jpg",
    "name": "Gonçalo Costa",
    "role": "Responsável Dojo Care"
  },
  {
    "picture": "guardapedropereira.jpg",
    "name": "Pedro Pereira",
    "role": "Responsável Coder Camp"
  },
  {
    "picture": "ninja.jpg",
    "name": "José Oliveira",
    "role": "Talk Ensico"
  },
  {
    "picture": "filipefelicio.jpg",
    "name": "Filipe Felício",
    "role": "Champion 2021/22"
  },
  {
    "picture": "ninja.jpg",
    "name": "Nelson Estevão",
    "role": "Champion 2020/21"
  },
  {
    "picture": "ninja.jpg",
    "name": "Luís Miranda",
    "role": "Co-Fundador"
  },
  {
    "picture": "ninja.jpg",
    "name": "Roberto Machado",
    "role": "Co-Fundador"
  }
]

apps/web/data/speakers.json (after)
[
  {
    "picture": "juliopinto.jpg",
    "name": "Júlio Pinto",
    "role": "Organizador DojoCon"
  },
  {
    "picture": "jess.jpg",
    "name": "Jéssica Fernandes",
    "role": "Champion"
  },
  {
    "picture": "vitorlelis.jpg",
    "name": "Vítor Lelis",
    "role": "Co-Champion"
  },
  {
    "picture": "lararegina.jpg",
    "name": "Lara Regina",
    "role": "Responsável Dojo Share"
  },
  {
    "picture": "martimferreira.jpg",
    "name": "Martim Ferreira",
    "role": "Responsável Dojo Share"
  },
  {
    "picture": "heldergomes.jpg",
    "name": "Hélder Gomes",
    "role": "Responsável Dojo Care"
  },
  {
    "picture": "gonçalocosta.jpg",
    "name": "Gonçalo Costa",
    "role": "Responsável Dojo Care"
  },
  {
    "picture": "guardapedropereira.jpg",
    "name": "Pedro Pereira",
    "role": "Responsável Coder Camp"
  },
  {
    "picture": "jno.png",
    "name": "José Oliveira",
    "role": "Talk Ensico"
  },
  {
    "picture": "filipefelicio.jpg",
    "name": "Filipe Felício",
    "role": "Champion 2021/22"
  },
  {
    "picture": "ninja.jpg",
    "name": "Luís Miranda",
    "role": "Co-Fundador"
  },
  {
    "picture": "roberto.jpg",
    "name": "Roberto Machado",
    "role": "Co-Fundador"
  }
]

apps/web/data/speakers.json (diff)
@@ -40,7 +40,7 @@
     "role": "Responsável Coder Camp"
   },
   {
-    "picture": "ninja.jpg",
+    "picture": "jno.png",
     "name": "José Oliveira",
     "role": "Talk Ensico"
   },
@@ -51,16 +51,11 @@
   },
   {
     "picture": "ninja.jpg",
-    "name": "Nelson Estevão",
-    "role": "Champion 2020/21"
-  },
-  {
-    "picture": "ninja.jpg",
     "name": "Luís Miranda",
     "role": "Co-Fundador"
   },
   {
-    "picture": "ninja.jpg",
+    "picture": "roberto.jpg",
     "name": "Roberto Machado",
     "role": "Co-Fundador"
   }
