apps/web/data/team.json (before)
[
  {
    "picture": "jess.jpg",
    "name": "Jéssica Fernandes",
    "role": "Champion"
  },
  {
    "picture": "ruioliveira.jpg",
    "name": "Rui Oliveira",
    "role": "Co-Champion"
  },
  {
    "picture": "vitorlelis.jpg",
    "name": "Vitor Lelis",
    "role": "Co-Champion"
  },
  {
    "picture": "ruilopes.jpg",
    "name": "Rui Lopes",
    "role": "Responsável Tecnologia e Desenvolvimento"
  },
  {
    "picture": "juliopinto.jpg",
    "name": "Júlio Pinto",
    "role": "Responsável Comunicação e Marketing"
  },
  {
    "picture": "henriquepereira.jpg",
    "name": "Henrique Pereira",
    "role": "Responsável Comunicação e Marketing"
  },
  {
    "picture": "martasilva.jpg",
    "name": "Marta Silva",
    "role": "Responsável Recrutamento e Formação"
  },
  {
    "picture": "ninja.jpg",
    "name": "Miguel Ângelo Freitas",
    "role": "Responsável Recrutamento e Formação"
  },
  {
    "picture": "ninja.jpg",
    "name": "Diogo Neto",
    "role": "Responsável Currículo e Material"
  },
  {
    "picture": "ruiribeiro.png",
    "name": "Rui Ribeiro",
    "role": "Responsável Currículo e Material"
  },
  {
    "picture": "gersonjunior.jpg",
    "name": "Gerson Júnior",
    "role": "Responsável Patrocínios e Parcerias"
  },
  {
    "picture": "guardapedropereira.jpg",
    "name": "Pedro Pereira",
    "role": "Responsável Patrocínios e Parcerias"
  },
  {
    "picture": "filipefelicio.jpg",
    "name": "Filipe Felício",
    "role": "Mentor, Ex-Champion"
  },
  {
    "picture": "adrianafrazao.png",
    "name": "Adriana Frazão",
    "role": "Mentora"
  },
  {
    "picture": "afonsopimenta.jpg",
    "name": "Afonso Pimenta",
    "role": "Mentor"
  },
  {
    "picture": "analeite.png",
    "name": "Ana Leite",
    "role": "Mentora"
  },
  {
    "picture": "cralos.png",
    "name": "Carlos Barbosa",
    "role": "Mentor"
  },
  {
    "picture": "catarinacruz.jpg",
    "name": "Catarina Cruz",
    "role": "Mentora"
  },
  {
    "picture": "diogolameira.png",
    "name": "Diogo Lameira",
    "role": "Mentor"
  },
  {
    "picture": "eduardofaria.png",
    "name": "Eduardo Faria",
    "role": "Mentor"
  },
  {
    "picture": "eduardoreis.png",
    "name": "Eduardo Reis",
    "role": "Mentor"
  },
  {
    "picture": "franciscacosta.png",
    "name": "Francisca Costa",
    "role": "Mentora"
  },
  {
    "picture": "gonçalocosta.jpg",
    "name": "Gonçalo Costa",
    "role": "Mentor"
  },
  {
    "picture": "guilhermevara.png",
    "name": "Guilherme Vara",
    "role": "Mentor"
  },
  {
    "picture": "gustavocastro.png",
    "name": "Gustavo Castro",
    "role": "Mentor"
  },
  {
    "picture": "heldergomes.jpg",
    "name": "Hélder Gomes",
    "role": "Mentor"
  },
  {
    "picture": "joanafernandes.png",
    "name": "Joana Fernandes",
    "role": "Mentora"
  },
  {
    "picture": "joanapereira.png",
    "name": "Joana Pereira",
    "role": "Mentora"
  },
  {
    "picture": "joaoalvim.jpg",
    "name": "João Alvim",
    "role": "Mentor"
  },
  {
    "picture": "joaolobo.png",
    "name": "João Lobo",
    "role": "Mentor"
  },
  {
    "picture": "jorgeteixeira.png",
    "name": "Jorge Teixeira",
    "role": "Mentor"
  },
  {
    "picture": "joséoliveira.jpg",
    "name": "José Oliveira",
    "role": "Mentor"
  },
  {
    "picture": "lararegina.jpg",
    "name": "Lara Regina",
    "role": "Mentora"
  },
  {
    "picture": "manelcarvalho.jpg",
    "name": "Manuel Carvalho",
    "role": "Mentor"
  },
  {
    "picture": "mariorodrigues.jpg",
    "name": "Mário Rodrigues",
    "role": "Mentor"
  },
  {
    "picture": "martarodrigues.png",
    "name": "Marta Rodrigues",
    "role": "Mentora"
  },
  {
    "picture": "martimferreira.jpg",
    "name": "Martim Ferreira",
    "role": "Mentor"
  },
  {
    "picture": "nelsonalmeida.png",
    "name": "Nelson Almeida",
    "role": "Mentor"
  },
  {
    "picture": "nunocosta.png",
    "name": "Nuno Costa",
    "role": "Mentor"
  },
  {
    "picture": "pedrolopes.jpg",
    "name": "Pedro Lopes",
    "role": "Mentor"
  },
  {
    "picture": "pedropereira.jpg",
    "name": "Pedro Pereira",
    "role": "Mentor"
  },
  {
    "picture": "pedrosousa.png",
    "name": "Pedro Sousa",
    "role": "Mentor"
  },
  {
    "picture": "ricardolucena.jpg",
    "name": "Ricardo Lucena",
    "role": "Mentor"
  },
  {
    "picture": "rodrigopereira.jpg",
    "name": "Rodrigo Pereira",
    "role": "Mentor"
  },
  {
    "picture": "ruipinto.png",
    "name": "Rui Pinto",
    "role": "Mentor"
  },
  {
    "picture": "simaoquintela.jpg",
    "name": "Simão Quintela",
    "role": "Mentor"
  },
  {
    "picture": "tales.png",
    "name": "Tales Machado",
    "role": "Mentor"
  },
  {
    "picture": "tiagorodrigues.png",
    "name": "Tiago Rodrigues",
    "role": "Mentor"
  }
]

apps/web/data/team.json (after)
[
  {
    "picture": "jess.jpg",
    "name": "Jéssica Fernandes",
    "role": "Champion"
  },
  {
    "picture": "ruioliveira.jpg",
    "name": "Rui Oliveira",
    "role": "Co-Champion"
  },
  {
    "picture": "vitorlelis.jpg",
    "name": "Vitor Lelis",
    "role": "Co-Champion"
  },
  {
    "picture": "ruilopes.jpg",
    "name": "Rui Lopes",
    "role": "Responsável Tecnologia e Desenvolvimento"
  },
  {
    "picture": "juliopinto.jpg",
    "name": "Júlio Pinto",
    "role": "Responsável Comunicação e Marketing"
  },
  {
    "picture": "henriquepereira.jpg",
    "name": "Henrique Pereira",
    "role": "Responsável Comunicação e Marketing"
  },
  {
    "picture": "martasilva.jpg",
    "name": "Marta Silva",
    "role": "Responsável Recrutamento e Formação"
  },
  {
    "picture": "ninja.jpg",
    "name": "Miguel Ângelo Freitas",
    "role": "Responsável Recrutamento e Formação"
  },
  {
    "picture": "diogoneto.png",
    "name": "Diogo Neto",
    "role": "Responsável Currículo e Material"
  },
  {
    "picture": "ruiribeiro.png",
    "name": "Rui Ribeiro",
    "role": "Responsável Currículo e Material"
  },
  {
    "picture": "gersonjunior.jpg",
    "name": "Gerson Júnior",
    "role": "Responsável Patrocínios e Parcerias"
  },
  {
    "picture": "guardapedropereira.jpg",
    "name": "Pedro Pereira",
    "role": "Responsável Patrocínios e Parcerias"
  },
  {
    "picture": "filipefelicio.jpg",
    "name": "Filipe Felício",
    "role": "Mentor, Ex-Champion"
  },
  {
    "picture": "adrianafrazao.png",
    "name": "Adriana Frazão",
    "role": "Mentora"
  },
  {
    "picture": "afonsopimenta.jpg",
    "name": "Afonso Pimenta",
    "role": "Mentor"
  },
  {
    "picture": "analeite.png",
    "name": "Ana Leite",
    "role": "Mentora"
  },
  {
    "picture": "andremota.png",
    "name": "André Mota",
    "role": "Mentor"
  },
  {
    "picture": "cralos.png",
    "name": "Carlos Barbosa",
    "role": "Mentor"
  },
  {
    "picture": "catarinacruz.jpg",
    "name": "Catarina Cruz",
    "role": "Mentora"
  },
  {
    "picture": "diogolameira.png",
    "name": "Diogo Lameira",
    "role": "Mentor"
  },
  {
    "picture": "eduardofaria.png",
    "name": "Eduardo Faria",
    "role": "Mentor"
  },
  {
    "picture": "eduardoreis.png",
    "name": "Eduardo Reis",
    "role": "Mentor"
  },
  {
    "picture": "franciscacosta.png",
    "name": "Francisca Costa",
    "role": "Mentora"
  },
  {
    "picture": "gonçalocosta.jpg",
    "name": "Gonçalo Costa",
    "role": "Mentor"
  },
  {
    "picture": "guilhermevara.png",
    "name": "Guilherme Vara",
    "role": "Mentor"
  },
  {
    "picture": "gustavocastro.png",
    "name": "Gustavo Castro",
    "role": "Mentor"
  },
  {
    "picture": "heldergomes.jpg",
    "name": "Hélder Gomes",
    "role": "Mentor"
  },
  {
    "picture": "joanafernandes.png",
    "name": "Joana Fernandes",
    "role": "Mentora"
  },
  {
    "picture": "joanapereira.png",
    "name": "Joana Pereira",
    "role": "Mentora"
  },
  {
    "picture": "joaoalvim.jpg",
    "name": "João Alvim",
    "role": "Mentor"
  },
  {
    "picture": "joaolobo.png",
    "name": "João Lobo",
    "role": "Mentor"
  },
  {
    "picture": "jorgeteixeira.png",
    "name": "Jorge Teixeira",
    "role": "Mentor"
  },
  {
    "picture": "joséoliveira.jpg",
    "name": "José Oliveira",
    "role": "Mentor"
  },
  {
    "picture": "lararegina.jpg",
    "name": "Lara Regina",
    "role": "Mentora"
  },
  {
    "picture": "manelcarvalho.jpg",
    "name": "Manuel Carvalho",
    "role": "Mentor"
  },
  {
    "picture": "mariorodrigues.jpg",
    "name": "Mário Rodrigues",
    "role": "Mentor"
  },
  {
    "picture": "martarodrigues.png",
    "name": "Marta Rodrigues",
    "role": "Mentora"
  },
  {
    "picture": "martimferreira.jpg",
    "name": "Martim Ferreira",
    "role": "Mentor"
  },
  {
    "picture": "nelsonalmeida.png",
    "name": "Nelson Almeida",
    "role": "Mentor"
  },
  {
    "picture": "nunocosta.png",
    "name": "Nuno Costa",
    "role": "Mentor"
  },
  {
    "picture": "pedrolopes.jpg",
    "name": "Pedro Lopes",
    "role": "Mentor"
  },
  {
    "picture": "pedropereira.jpg",
    "name": "Pedro Pereira",
    "role": "Mentor"
  },
  {
    "picture": "pedrosousa.png",
    "name": "Pedro Sousa",
    "role": "Mentor"
  },
  {
    "picture": "ricardolucena.jpg",
    "name": "Ricardo Lucena",
    "role": "Mentor"
  },
  {
    "picture": "rodrigopereira.jpg",
    "name": "Rodrigo Pereira",
    "role": "Mentor"
  },
  {
    "picture": "ruipinto.png",
    "name": "Rui Pinto",
    "role": "Mentor"
  },
  {
    "picture": "simaoquintela.jpg",
    "name": "Simão Quintela",
    "role": "Mentor"
  },
  {
    "picture": "tales.png",
    "name": "Tales Machado",
    "role": "Mentor"
  },
  {
    "picture": "tiagorodrigues.png",
    "name": "Tiago Rodrigues",
    "role": "Mentor"
  }
]

apps/web/data/team.json (diff)
@@ -40,7 +40,7 @@
     "role": "Responsável Recrutamento e Formação"
   },
   {
-    "picture": "ninja.jpg",
+    "picture": "diogoneto.png",
     "name": "Diogo Neto",
     "role": "Responsável Currículo e Material"
   },
@@ -78,6 +78,11 @@
     "picture": "analeite.png",
     "name": "Ana Leite",
     "role": "Mentora"
+  },
+  {
+    "picture": "andremota.png",
+    "name": "André Mota",
+    "role": "Mentor"
   },
   {
     "picture": "cralos.png",
